[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0.5
Session\MaxActiveDownloads=10
Session\MaxActiveTorrents=10
Session\MaxActiveUploads=1
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=4872
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=D@nnyD00509
MailNotification\req_auth=true
MailNotification\username=home
WebUI\Address=*
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(lZRgIjnor//nc+XmcFalaw==:ZLp558mgCDjYlWIJ5j9AaareFxU6qXMUVOq1zt+WkzJe3zSTmo6yTCCU+drfRbDO0/IpUZlah6U57e88X377Fg==)"
WebUI\ServerDomains=*
WebUI\Username=home

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
